<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CYaPass_Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CYaPass_Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:local="clr-namespace:CYaPass_Avalonia.Models"
        Icon="/Assets/avalonia-logo.ico"
        Title="CYaPass_Avalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left column -->
        <StackPanel Grid.Column="0" Background="LightBlue"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

      <Grid HorizontalAlignment="Left" VerticalAlignment="Top" 
         RowDefinitions="Auto,Auto,Auto,Auto,300,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
         ColumnDefinitions="" Width="500">
            <Label Target="siteKeyLabel" Grid.Row="0" Grid.Column="0">1. Select (or Add) Site/Key</Label>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" />
            
            
            <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
              <Button IsCancel="True" >Add</Button>
              <Button IsDefault="True" >Edit</Button>
              <Button IsDefault="True" >Delete</Button>
            </StackPanel>
            <CheckBox Grid.Column="0" Grid.Row="7" >Use Multi-Hash</CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="8" >Add Uppercase</CheckBox>
            <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Horizontal">
               <CheckBox  >Add Special Chars</CheckBox>
               <TextBox Width="200"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="10" Orientation="Horizontal">
               <CheckBox>Max Length</CheckBox>
               <TextBox Width="200"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
              <Button>Export SiteKeys</Button>
              <Button>Import SiteKeys</Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
              <Button>Set Transfer URL</Button>
              <Button>Remove All SiteKeys</Button>
            </StackPanel>
          </Grid>
        </StackPanel>

        <!-- Right column -->
        <StackPanel Grid.Column="1" Background="LightYellow"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            
      <Grid HorizontalAlignment="Left" VerticalAlignment="Top" 
         RowDefinitions="Auto,Auto,Auto,Auto,300,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
         ColumnDefinitions="" Width="500">
            
            <Label Target="PwdGridLabel" Grid.Row="0" Grid.Column="0">2. Draw a pattern</Label>
            <local:PwdGrid Name="PwdGrid" Width="300" Height="300" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"/>
            <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
              <CheckBox>Hide Pattern</CheckBox>
              <Button Click="ClearHandler">Clear</Button>
            </StackPanel>
            <TextBox Text="{Binding #PwdGrid.GeneratedPassword}" Name="PwdTextBox" Grid.Row="12" Grid.Column="0" Height="100" AcceptsReturn="True" TextWrapping="Wrap"/>
         </Grid>
        </StackPanel>
    </Grid>
</Window>
