<Window xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="CYaPass_Avalonia.Views.SiteKeyMsgBox"
        Width="300" Height="300"
        WindowStartupLocation="CenterOwner"
        CanResize="False">
    <StackPanel Margin="10">
        <TextBlock x:Name="MessageText" TextWrapping="Wrap" Margin="0,0,0,10"/>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto"
         ColumnDefinitions="Auto,*"
         Margin="0 5">

       <!-- Row 0: Label + TextBox -->
       <TextBlock Grid.Row="0"
                  Text="SiteKey"
                  Margin="10" />

       <TextBox Grid.Row="0"
                Grid.Column="1"
                Name="SiteKeyText"
                HorizontalAlignment="Stretch"
                Margin="0 5"/>

       <!-- Row 1: Checkbox spanning both columns -->
       <CheckBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Content="Add Uppercase"
                 Margin="10,5,0,0"/>
       <CheckBox Grid.Row="2"
                 Grid.ColumnSpan="1"
                 Content="Add Special Chars"
                 Margin="10,5,0,0"/>
       <CheckBox Grid.Row="3"
                 Grid.ColumnSpan="1"
                 Content="Max Length"
                 Margin="10,5,0,0"/>
   </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button Content="OK" IsDefault="True" Click="Ok_Click"/>
            <Button Content="Cancel" IsCancel="True" Click="Cancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
